{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "image_blurring",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/blur_image.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "gradient_test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_gradient.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            // /Users/advaithsai/denoising_diffusion/scripts/classifier_sample.py
            "name": "sample_guided_diffusion",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/classifier_sample.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": 
            {
                "MODEL_FLAGS":"--attention_resolutions 32,16,8 --class_cond False --diffusion_steps 1000 --dropout 0.1 --image_size 256 --learn_sigma True --noise_schedule cosine --num_channels 192 --num_head_channels 64 --num_res_blocks 3 --resblock_updown True --use_new_attention_order True --use_fp16 True --use_scale_shift_norm True",
                "SAMPLE_FLAGS":"--batch_size 4 --num_samples 100 --timestep_respacing 250",
                "PYTHONPATH":"${workspaceFolder}"
            },
            "args": ["--attention_resolutions", "32,16,8", "--class_cond", "False", "--diffusion_steps", "1000", "--dropout", "0.1", "--image_size", "256", "--learn_sigma", "True", "--noise_schedule", "linear", "--num_channels", "256", "--num_head_channels", "64", "--num_res_blocks", "2", "--resblock_updown", "True", "--use_fp16", "True", "--use_scale_shift_norm", "True", "--clip_denoised", "False",
            
            "--classifier_scale", "10.0", "--classifier_path", "models/256x256_classifier.pt", "--classifier_depth", "2", "--model_path", "models/256x256_diffusion_uncond.pt",
            "--batch_size", "1", "--num_samples", "1", "--timestep_respacing", "1000", "--kernel_size", "5", "--image_path", "guided_diffusion_img_example_blur.jpg"]
        }
    ]
}